# Exported firebase functions:config:export command on 22/02/2025
TWILIO_SID=YOUR_TWILIO_SID_HERE
TWILIO_TOKEN=YOUR_TWILIO_TOKEN_HERE
TWILIO_NUMBER=YOUR_TWILIO_NUMBER_HERE
MY_PHONE_NUMBER=YOUR_PHONE_NUMBER_HERE
